<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Help">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/textone"
            android:layout_width="345dp"
            android:layout_height="113dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/centurygothicregular"
            android:text="            ABOUT"
            android:textColor="@android:color/white"
            android:textSize="40sp" />

        <TextView
            android:layout_width="398dp"
            android:layout_height="395dp"
            android:layout_alignBottom="@id/textone"
            android:layout_alignParentBottom="true"

            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="65dp"
            android:fontFamily="@font/centurygothicregular"
            android:text="Crime Curber is an application which can be used to report the crimes that happen in the city. It gives the platform of transferring pictures or recordings of wrongdoing scenes to guarantee that police may make a move right away. It additionally informs the user of the nearest police station along with emergency numbers. "
            android:textColor="@android:color/white"
            android:textSize="23sp" />
    </RelativeLayout>



    <!--    <TextView-->
    <!--        android:id="@+id/textView3"-->
    <!--        android:layout_width="122dp"-->
    <!--        android:layout_height="46dp"-->
    <!--        android:text="About"-->
    <!--        android:textColor="#302F2F"-->
    <!--        android:textSize="40sp"-->
    <!--        tools:layout_editor_absoluteX="154dp"-->
    <!--        tools:layout_editor_absoluteY="53dp" />-->
</androidx.constraintlayout.widget.ConstraintLayout>
